# Chat-bot

./: pom.xml
src/main/java/bot/: Main.java
src/main/java/bot/domain/: Character.java  CharacterTreeNode.java  GameState.java  HistoryEntry.java  NPC.java  Player.java  Stage.java  Story.java  StoryTreeNode.java  UserSession.java
src/main/java/bot/domain/Interface/: Identifiable.java
src/main/java/bot/infrastructure/enums/: BotStateType.java
src/main/java/bot/infrastructure/openai/: GeminiClient.java
src/main/java/bot/infrastructure/openai/functionDeclaration/: CharacterReaction.java  DataFinalization.java  FunctionExemple.java  GameFunctionRegistry.java
src/main/java/bot/infrastructure/openai/models/: BaseModel.java  CharacterModel.java  DungeonMaster.java  StoryModel.java
src/main/java/bot/infrastructure/openai/models/Interface/: ICharacterModel.java  IStoryModel.java
src/main/java/bot/infrastructure/state/: BotState.java
src/main/java/bot/infrastructure/storage/: CharacterRepository.java  FileRepository.java  HistoryRepository.java  JsonRepository.java  JsonSessionRepository.java  PlayerRepository.java  SessionRepository.java  StoryCharacterRepository.java  StoryRepository.java  StoryTreeRepository.java
src/main/java/bot/infrastructure/storage/Interface/: IHistoryRepository.java  IPlayerRepository.java  IRepository.java  ISessionRepository.java  IStoryCharacterRepository.java  IStoryTreeRepository.java
src/main/java/bot/infrastructure/telegram/: CommandDispatcher.java  TelegramBotHandler.java
src/main/java/bot/infrastructure/telegram/command/: CharacterCreateCommand.java  CharacterSelectCommand.java  PlayCommand.java  SessionCreateCommand.java  SessionSelectCommand.java  StartCommand.java  StoryCreateCommand.java  StorySelectCommand.java
src/main/java/bot/infrastructure/telegram/command/Interface/: BotCommand.java  BotService.java
src/main/java/bot/infrastructure/telegram/command/service/: AbstractCallbackCommand.java  (+3 more)
src/main/java/bot/infrastructure/telegram/enums/: BotStateType.java
src/main/java/bot/util/: BotConfig.java  BotSessionManager.java  InlineKeyboardButtonBuilder.java  InlineKeyboardUtil.java
src/main/resources/: application.properties
